name: data-triangulation-monthly-review
title: data-triangulation-monthly-review
username:
account: afenetgeeks
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7171385
bundleId: 7642108
url: https://afenetgeeks.shinyapps.io/data-triangulation-monthly-review/
when: 1693812739.77129
lastSyncTime: 1693812739.77131
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: _pkgdown.yml|.github/.gitignore|.github/workflows/pkgdown.yaml|.github/workflows/R-CMD-check.yaml|.github/workflows/test-coverage.yaml|dev/01_start.R|dev/02_dev.R|dev/03_deploy.R|dev/run_dev.R|LICENSE|LICENSE.md|NEWS.md|README.md|README.Rmd|tests|vignettes
