name: data-triangulation-monthly-review
title: data-triangulation-monthly-review
username:
account: afenetgeeks
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7171385
bundleId: 8504060
url: https://afenetgeeks.shinyapps.io/data-triangulation-monthly-review/
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: _pkgdown.yml|.github/workflows/pkgdown.yaml|.github/workflows/R-CMD-check.yaml|.github/workflows/test-coverage.yaml|Meta/vignette.rds|NEWS.md|README.md|README.Rmd|vignettes/figures/key-of-whole-system.png|vignettes/figures/whole-system.png|vignettes/future-developers.Rmd|vignettes/the-whole-system.Rmd|doc|docs|tests
