name: DataTriangulationStream2
title: DataTriangulationStream2
username:
account: afenetgeeks
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5972631
bundleId: 6128110
url: https://afenetgeeks.shinyapps.io/DataTriangulationStream2/
when: 1658685901.61259
lastSyncTime: 1658685901.6126
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: tests/spelling.R|tests/testthat/test-golem-recommended.R|tests/testthat.R|vignettes/maps.Rmd|vignettes/meningitis-backend.Rmd|vignettes/wastage-rate.Rmd|vignettes/year-filter.Rmd
