name: data-triangulation-monthly-review
title: data-triangulation-monthly-review
username:
account: afenetgeeks
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7171385
bundleId: 6797945
url: https://afenetgeeks.shinyapps.io/data-triangulation-monthly-review/
when: 1675258689.14219
lastSyncTime: 1675258689.14221
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: _pkgdown.yml|.github/workflows/pkgdown.yaml|.github/workflows/R-CMD-check.yaml|data-raw/lga.R|data-raw/NGA_adm1.rds|data-raw/states_gadm_sp_data.R|data-raw/states.csv|data-raw/states.R|dev/01_start.R|dev/02_dev.R|dev/03_deploy.R|dev/run_dev.R|LICENSE|NEWS.md|README.md|README.Rmd|tests|vignettes
