name: DataTriangulationStream2-disease-filter
title: DataTriangulationStream2-disease-filter
username:
account: afenetgeeks
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6252597
bundleId: 6123819
url: https://afenetgeeks.shinyapps.io/DataTriangulationStream2-disease-filter/
when: 1658505927.64705
lastSyncTime: 1658505927.64706
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: LICENSE|LICENSE.md|man/.DS_Store|man/figures/nphcda-logo.svg|man/pipe.Rd|man/run_app.Rd|NEWS.md|README.md|README.Rmd|tests/spelling.R|tests/testthat/test-golem-recommended.R|tests/testthat.R|vignettes/.gitignore|vignettes/maps.Rmd|vignettes/meningitis-backend.Rmd|vignettes/wastage-rate.Rmd|vignettes/year-filter.Rmd
