name: data-triangulation-dashboard-temp
title: data-triangulation-dashboard-temp
username:
account: afenetgeeks
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6896948
bundleId: 8797419
url: https://afenetgeeks.shinyapps.io/data-triangulation-dashboard-temp/
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: _pkgdown.yml|.github/workflows/pkgdown.yaml|.github/workflows/R-CMD-check.yaml|dev/01_start.R|dev/02_dev.R|dev/03_deploy.R|dev/run_dev.R|README.md|README.Rmd|vignettes/figures/key-of-whole-system.png|vignettes/figures/whole-system.png|vignettes/future-developers.Rmd|vignettes/the-whole-system.Rmd|doc|docs|tests
